<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulher</title>
    <link rel="icon" href="img/11zon_cropped.png" type="image/x-icon" class="img-redonda">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
         <div class="logo">
             <ul>
                  <li><img src="img/R.jpg" class="img-redonda"></li>
             </ul>
         </div>
            <div class="menu">
              <ul>
                  <li><a href="#">Inicio</a> </li>
                  <li><a href="#about">Sobre</a> </li>
                   <li><a href="#gallery">Galeria</a> </li>
                    <li><a href="#maps">Mapa</a> </li>
                    <li><a href="#contacts">Contatos</a> </li>
              </ul>
           </div>
        </nav>
    </header>
    <main>
        <section id="banner">

        </section>
        <section id="about">
            <h1 class="stilo">A Mulher</h1>
            <p class="stilo1">Ser mulher é lutar contra o machismo, pela livre escolha e poder da mulher sob o seu corpo, pela igualdade de gênero, pelo fim da ditadura da beleza e da rivalidade entre mulheres, pelo simples sair na rua sem ter medo de que seu espaço e seu corpo sejam invadidos. O Dia da Mulher é uma oportunidade para celebrar a essência e a força feminina.</p>
        </section>
        <section id="gallery">
            <h1 class="galeria">Galeria de Fotos</h1>
            <img src="img/OIP (3).jpg">
            <img src="img/OIP (4).jpg">
            <img src="img/OIP (5).jpg">
            <img src="img/OIP (6).jpg">
            <img src="img/OIP (7).jpg">
            <img src="img/9_pl522_mulheres1.jpg">
        </section>
        <section id="maps">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51655.01054500885!2d-47.89452806242844!3d-15.789097261702999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3a7c6e43a3b1%3A0x230ab21b41856b05!2sMemorial%20JK!5e0!3m2!1spt-BR!2sbr!4v1744151746385!5m2!1spt-BR!2sbr" 
                width="100%" 
                height="450" 
                style="border:0;" 
                allowfullscreen 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
        <section id="contacts">
            <h1>Contatos</h1>
            <form>
             <label for="n">Nome</label>
             <input type="text" name="nome" id="n">

             <label for="e">E-mail</label>
             <input type="email" name="email" id="e">

             <label for="m">Mensagem</label>
             <textarea name="mensagem" id="m" rows="1"></textarea>

             <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Todos os Direitos Reservados :: By Herik Acioly</p>
    </footer>
</body>
</html>