nav {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    margin: 0;
    padding: 10px 20px;
    max-height: 1200px;
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .menu {
    margin-left: auto;
}

nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav a { /* adiciona animação ao passar por cima */
    color: rgb(255, 255, 255);
    text-decoration: none;   /* Remove o sublinhado */
    transition: 0.3s;
  }
  
nav a:hover { /* adiciona animação ao passar por cima */
    color: rgb(127, 127, 173);
    border-radius: 5px;
  }

.img-redonda {
    width: 40px;
    height: 40px; 
    border-radius: 50%;
    object-fit: cover; 
}

#banner {
    background-color: #f9f9f9; 
    text-align: center; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.233); 
}

.responsive-image {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 8px;
  }

#map {
    background-color: #f9f9f9; 
    padding: 40px 20px; 
    text-align: center; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin: 20px; 
}

#about {
    background-color: #f9f9f9; 
    padding: 40px 20px; 
    text-align: center; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin: 20px; 
}

#gallery {
    background-color: #f9f9f9; 
    padding: 40px 20px; 
    text-align: center; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin: 20px; 
}

#gallery img {
  width: 300px;
  height: 200px;
  border-radius:  8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.479); 
  margin: 30px;
}

#contacts {
    background-color: #f9f9f9; 
    padding: 40px 20px; 
    text-align: center; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin: 20px; 
    max-width: 600px;
    margin: auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.048);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.galeria {
    font-size: 2.5em;
    text-align: center;
}

.stilo {
    font-size: 2.5em; 
    color: #333;
    margin-bottom: 20px; 
    font-family: 'Arial'; 
}

.stilo1 {
    font-size: 1.2em; 
    color: #555; 
    line-height: 1.6; 
    max-width: 800px; 
    margin: 0 auto; 
    padding: 0 20px;
    font-family: 'Arial'; 
}

footer {
    background-color: #000000; 
    padding: 40px 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.466); 
    margin: 20px; 
    color: #f9f9f9d7;
    text-align: center;
}

